server {
    listen 80;
    server_name _;

    # React Frontend (SPA)
    location / {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri /index.html;
}

    # Node Backend API
    location /api/ {
        proxy_pass http://backend:5000;  # backend container name must match
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: favicon
    location = /favicon.ico {
        root /usr/share/nginx/html;
        log_not_found off;
    }

    # Optional: static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}
